<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_contacts_detail_top_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="40dp"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">


        <ImageView
            android:id="@+id/iv_contacts_detail_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/iv_boy" />

        <EditText
            android:id="@+id/et_contacts_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@android:color/white"
            android:gravity="center"
            android:hint="@string/contacts_detail_edt_name"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textColorHint="@color/edittext_hint"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/et_contacts_detail_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@android:color/white"
            android:gravity="center"
            android:hint="@string/contacts_detail_edt_phone_number"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingTop="0dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/edittext_hint"
            android:textSize="18dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:backgroundTint="@color/light_blue"
            android:id="@+id/fab_fg_contact_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/fab_fg_contact_detail_update"
            android:layout_marginRight="60dp"
            android:tint="@color/color_black"
            android:src="@drawable/iv_back"
            android:layout_centerVertical="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/light_green"
            android:id="@+id/fab_fg_contact_detail_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_update"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_fg_contact_detail_delete_one"
            android:layout_toRightOf="@+id/fab_fg_contact_detail_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:backgroundTint="@color/light_red"
            android:src="@drawable/iv_delete_one"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


</LinearLayout>
