<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_row_memo_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_tag" />

        <TextView
            android:id="@+id/tv_row_memo_item"
            android:layout_toRightOf="@+id/iv_row_memo_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/element_text"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_black"/>

    </RelativeLayout>

</FrameLayout>